APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TZJ2wqLHP9wKNGTSk1frCjS1zfxIDgqS8zffJBzLBDU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tecweb_db
DB_USERNAME=tecweb_user
DB_PASSWORD=TecWeb159

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tecweb17@gmail.com
MAIL_PASSWORD=xizmowxytsusxjye
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tecweb17@gmail.com
MAIL_FROM_NAME='Sistema Gestión Canchas'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
